compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.json-20240303-javadoc.jar=C:\\Users\\Karen Amgad\\Desktop\\json-20240303-javadoc.jar
file.reference.json-20240303-sources.jar=C:\\Users\\Karen Amgad\\Desktop\\json-20240303-sources.jar
file.reference.json-20240303.jar=C:\\Users\\Karen Amgad\\Desktop\\json-20240303.jar
file.reference.json-20240303.jar-1=C:\\Users\\Karen Amgad\\Desktop\\json-20240303-sources.jar
file.reference.json-20240303.jar-2=C:\\Users\\Karen Amgad\\Desktop\\json-20240303-javadoc.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\HP\\AppData\\Roaming\\NetBeans\\23\\build.properties
